spring.application.name=login-auth-api
spring.datasource.url=jdbc:postgresql://localhost:5432/db_login-auth-api
spring.datasource.username=postgres
spring.datasource.password=Adriana2014!
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:BboUQ8xAZoO6iLizC9FK1XgNhVhA+UeB4AlQ6GNrrLA==}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE
debug=true

